# update-record

./: README-zh.md  README.md  pom.xml
sql/: mysql-upload-record.sql
update-record-annotations/: .gitignore  pom.xml
update-record-annotations/src/main/java/io/geekidea/updaterecord/annotation/: UpdateRecord.java  UpdateRecordColumn.java  UpdateRecordId.java  UpdateRecordIgnore.java  UpdateRecordParam.java  UpdateRecordTable.java  UpdateRecordVersion.java
update-record-api/: pom.xml
update-record-api/src/main/java/io/geekidea/updaterecord/api/entity/: UpdateRecordColumnLog.java  UpdateRecordLog.java  UpdateRecordTableLog.java
update-record-api/src/main/java/io/geekidea/updaterecord/api/interceptor/: UpdateRecordInterceptor.java
update-record-api/src/main/java/io/geekidea/updaterecord/api/service/: UpdateRecordService.java
update-record-api/src/main/java/io/geekidea/updaterecord/api/vo/: ColumnVo.java  TableVo.java
update-record-core/: pom.xml
update-record-core/src/main/java/io/geekidea/updaterecord/core/aop/: UpdateRecordAopSupport.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/cache/: UpdateRecordCache.java  UpdateRecordThreadLocalCache.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/compare/: UpdateRecordComparator.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/config/: UpdateRecordConfigProperties.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/constant/: UpdateRecordConstant.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/enums/: ModeEnum.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/exception/: UpdateRecordException.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/factory/: UpdateRecordServiceFactory.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/service/impl/: DefaultUpdateRecordServiceImpl.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/support/: UpdateRecordInterceptorSupport.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/util/: ConverterUtil.java  IpUtil.java  Jackson.java  PluginUtil.java  UpdateRecordUtil.java  UuidUtil.java
update-record-core/src/main/java/io/geekidea/updaterecord/core/vo/: FieldCompareVo.java  UpdateRecordItemVo.java  UpdateRecordVo.java
update-record-mybatis/: pom.xml
update-record-mybatis-plus/: pom.xml
update-record-mybatis-spring-boot-starter/: pom.xml
update-record-mybatis-spring-boot-starter/src/main/java/io/geekidea/updaterecord/mybatis/spring/boot/autoconfigure/: UpdateRecordAutoConfiguration.java  UpdateRecordProperties.java
update-record-mybatis/src/main/java/io/geekidea/updaterecord/mybatis/: UpdateRecordMybatisInterceptor.java
update-record-persistence/: pom.xml
update-record-persistence/src/main/java/io/geekidea/updaterecord/persistence/mapper/: UpdateRecordMapper.java
update-record-persistence/src/main/java/io/geekidea/updaterecord/persistence/service/impl/: UpdateRecordServiceImpl.java
